# rdt-reader

./: .buildinfo  .dockerignore  .gitattributes  .gitignore  .gitmodules  DockerBuild  Dockerfile  Evaluate.ipynb  LICENSE  README.rst  TestImages.js  audere_local.postman_collection  baddata.txt  faint.txt  flasker.html  flasker.py  freeze_line_detection.html  freeze_line_detection.py  genindex.html  heatmap.py  heatmap_newModel.py  images_used_in_training_redblue.txt  includeme.html  index.html  initShell.sh  launchApp.sh  learningcurve.py  mixup_generator.py  multiprocessImages.py  objects.inv  py-modindex.html  rdtEnv.yml  rdtEnvWin.yml  rdtTestResult_12_5_2.csv  rdtTestResult_22_8_2.csv  rdtTestResult_23_8.csv  red_blue.hdf5  redonly.txt  requirements.txt  search.html  (+13 more)
RDTCamera/: IPRD.jks  License.txt  rdtcam.jks  readme.md  settings.gradle
RDTCamera/app/: build.gradle
RDTCamera/app/sampledata/: tflite.lite
RDTCamera/app/src/androidTest/java/com/iprd/rdtcamera/: ExampleInstrumentedTest.java  RdtFrameTest.java  RdtTest.java  RegTest.java
RDTCamera/app/src/main/: AndroidManifest.xml
RDTCamera/app/src/main/assets/: IPRD_AGPL.txt  OD_180x320.lite  OD_180x320_5x9.lite  OD_180x320_newarch.lite  OD_360x640.lite  OD_360x640_10x19.lite  OD_360x640_10x19_slow.lite  OD_360x640_Scale_25.lite  OD_360x640_smaller.lite  OD_small.lite
RDTCamera/app/src/main/java/com/iprd/rdtcamera/: AcceptanceStatus.java  ActivityVideo.java  AsyncResponse.java  AutoFitTextureView.java  Config.java  CvUtils.java  Httpok.java  ImageRegistration.java  InformationStatus.java  LabelScreen.java  MainActivity.java  ModelInfo.java  MyPreferencesActivity.java  ObjectDetection.java  RdtAPI.java  Status.java  TensorFlow.java  TestMainRdt.java  Utils.java  rdtapi.java  tensorFlow.java
RDTCamera/app/src/main/res/drawable/: cell_shape.xml  rect.xml
RDTCamera/app/src/main/res/drawable-v24/: startstop.xml
RDTCamera/app/src/main/res/layout/: activity_label_screen.xml  activity_main.xml  activity_video.xml
RDTCamera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RDTCamera/app/src/main/res/xml/: network_security_config.xml  preferences.xml
RDTCamera/app/src/test/java/com/iprd/rdtcamera/: ExampleInstrumentedTest.java  ExampleUnitTest.java
RDTCamera/gradle/wrapper/: gradle-wrapper.properties
RDTCamera/openCVLibrary341/: build.gradle
RdtInterface/: CMakeLists.txt  RDT-jni.cpp  RdtProcessing.h  RdtReader.cpp  RdtReader.h  RdtUtil.cpp  RdtUtil.h  build.bat  hello-jni.cpp  main.cpp  rdt.sln  rdt.vcxproj
RdtInterface/cmake/hunter/: config.cmake
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/iprd/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/iprd/testapplication/: AcceptanceStatus.java  Config.java  Httpok.java  MainActivity.java  MyPreferencesActivity.java  ObjectDetection.java  RdtAPI.java  Utils.java
TestApplication/app/src/main/res/layout/: activity_main.xml
TestApplication/app/src/test/java/com/iprd/testapplication/: ExampleUnitTest.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
TestScript/: TestImages.js
__pycache__/: .gitignore
_sources/: index.rst.txt
dataset/labels/: 00a3b3e6(2).txt  0a506c22.txt  0a8371c8.txt  4d98e417.txt  ebea88fd(2).txt  ef547ec0.txt
django_server/api/: settings.py  urls.py
django_server/rdtServer/: __init__.py  admin.py  apps.py  forms.py  models.py  serializers.py  tests.py  views.py
django_server/rdtServer/migrations/: 0001_initial.py
docs/: Makefile  conf.py  index.rst  make.bat
docs/source/: conf.py  flasker.rst  freeze_line_detection.rst  includeme.rst  index.rst  tf_model_api.rst  train_blue_red.rst
iOS/ObjectDetectionUtilsTest/: ObjectDetectionUtilsTest.mm  rdtcameraTests-Bridging-Header.h
iOS/rdtcamera/: AppDelegate.swift  CameraFrameHandle.swift  Constants.swift  HttpHandlers.swift  Info.plist  ObjectDetection.swift  ObjectDetectionUtil.cpp  ObjectDetectionUtil.hpp  OpenCVWrapper.h  OpenCVWrapper.mm  PrefixHeader.pch  RDTRect.swift  SceneDelegate.swift  Utils.swift  ViewController.swift
iOS/rdtcamera.xcodeproj/: project.pbxproj
iOS/rdtcamera.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/rdtcamera.xcodeproj/xcshareddata/xcschemes/: rdtcamera.xcscheme
iOS/rdtcamera/rdtcamera.xcdatamodeld/: .xccurrentversion
iOS/rdtcameraTests/: rdtcameraTests.swift
iOS/rdtcameraUITests/: rdtcameraUITests.swift
object_detection_v2/: live.py  rdt.mlmodel  rdt_coreml.ipynb  rdt_new.mlmodel  rdt_test_crop_rot.txt  rdt_test_hor.txt  rdt_train_crop_rot.txt  rdt_train_hor.txt  testdataloading.py  train.py
object_detection_v2/core/: config.py  model.py  model_new.py  modelbkp.py
object_detection_v2/utils/: data_loader.py  utils.py
rsts/: flasker.html  freeze_line_detection.html  tf_model_api.html  train_blue_red.html
tensorflow-yolov3-models/Flu_audere/1/variables/: variables.data-00000-of-00001  variables.index
tensorflow-yolov3-models/Flu_audere_line/1/: saved_model.pb
tensorflow-yolov3-models/Flu_audere_line/1/variables/: variables.index
tensorflow-yolov3-models/models/Flu_audere/1/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere/2/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere/3/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/1/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/10/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/11/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/12/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/13/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/14/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/15/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/16/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/17/: saved_model.pb
tensorflow-yolov3-models/models/Flu_audere_line/18/: saved_model.pb
(+67 files in other folders)
