{
	"info": {
		"_postman_id": "4a3ef819-4232-4cba-ae5f-86d68329d469",
		"name": "audere",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "rdt_service",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "metadata",
							"value": "{\"UUID\":\"a432f9681-a7ff-43f8-a1a6-f777e9362654\",\"Quality_parameters\":{\"brightness\":\"10\"},\"RDT_Type\":\"Flu_Audere\",\"Include_Proof\":\"True\"}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "image",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "D:/code/rdt-reader/1.jpg"
						}
					]
				},
				"url": {
					"raw": "http://0.0.0.0:9000/Quidel/QuickVue",
					"protocol": "http",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "9000",
					"path": [
						"Quidel/QuickVue"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}