<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.2</domain>
        <domain includeSubdomains="true">3.82.11.139</domain>
        <domain includeSubdomains="true">192.168.0.141</domain>
        <!--<domain includeSubdomains="true">10.102.10.97</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>-->
        <domain includeSubdomains="true">10.102.10.106</domain>
    </domain-config>
</network-security-config>
