<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Maximum Scale"
        android:key="mMaxScale"
        android:defaultValue="1100"
        android:summary="Please provide Maximum Scale"></EditTextPreference>

    <EditTextPreference android:title="Minimum Scale"
        android:key="mMinScale"
        android:defaultValue="700"
        android:summary="Please provide Minimum Scale"></EditTextPreference>

    <EditTextPreference android:title="X Minimum Scale"
        android:key="mXMin"
        android:defaultValue="100"
        android:summary="Please provide X Minimum Scale"></EditTextPreference>

    <EditTextPreference android:title="X Maximum Scale"
        android:key="mXMax"
        android:defaultValue="500"
        android:summary="Please provide X Maximum Scale"></EditTextPreference>

    <EditTextPreference android:title="Y Minimum Scale"
        android:key="mYMin"
        android:defaultValue="50"
        android:summary="Please provide Y Minimum Scale"></EditTextPreference>

    <EditTextPreference android:title="Y Maximum Scale"
        android:key="mYMax"
        android:defaultValue="650"
        android:summary="Please provide Y Maximum Scale"></EditTextPreference>

    <EditTextPreference android:title="Minimum  Sharpness"
        android:key="mMinSharpness"
        android:defaultValue="500.0"
        android:summary="Please provide Minimum  Sharpness"></EditTextPreference>

    <EditTextPreference android:title="Maximum  Brightness"
        android:key="mMaxBrightness"
        android:defaultValue="210.0"
        android:summary="Please provide Maximum Brightness"></EditTextPreference>

    <EditTextPreference android:title="Minimum Brightness"
        android:key="mMinBrightness"
        android:defaultValue="110.0"
        android:summary="Please provide Minimum Brightness"></EditTextPreference>

    <EditTextPreference android:title="Top Threshold"
        android:key="mTopTh"
        android:defaultValue="0.9"
        android:summary="Please provide Top Thresholdess"></EditTextPreference>

    <EditTextPreference android:title="Bottom threshold"
        android:key="mBotTh"
        android:defaultValue="0.9"
        android:summary="Please provide Bottom Threshold"></EditTextPreference>
    <EditTextPreference android:title="Show Image Data"
        android:key="mShowImageData"
        android:defaultValue="0"
        android:summary="To Enable Image Stat"></EditTextPreference>

    <EditTextPreference android:title="Save Image For Negative Cases"
        android:key="mSaveNegativeData"
        android:defaultValue="0"
        android:summary="Save Image For Negative Cases"></EditTextPreference>

    <EditTextPreference android:title="RDT Server URL"
        android:key="rdtCheckUrl"
        android:defaultValue="http://3.82.11.139:9000/align"
        android:summary="Please Provide RDT Server URL"></EditTextPreference>


</PreferenceScreen>