apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.iprd.rdtcamera"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'arm64-v8a', 'armeabi-v7a'
//            // 'x86', 'x86_64', removed madhav armeabi, mips and mips64 has removed since NDK r17
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            version '3.10.2'
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

    splits {
        abi {
            enable true
            reset()
            // Specify a list of ABIs that Gradle should create APKs for
            include 'arm64-v8a','armeabi-v7a' //,
            // If you don’t want to generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':openCVLibrary341')
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

}
